{
  "name": "blue",
  "packageManager": "yarn@3.6.3",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build"
  },
  "devDependencies": {
    "@web-types/lit": "^2.0.0-3"
  }
}
